import TopExamples.grid


TopExamples.grid.Add("MC16d_TOPQ1_tqgamma_NLO").datasets = [
    'mc16_13TeV.412147.aMcAtNloPy8EG_A14NNPDF23_tqgammaSM_tchan_4fl_NLO.deriv.DAOD_TOPQ1.e7782_a875_r10201_p3985',
]

TopExamples.grid.Add("MC16d_TOPQ1_tqgamma").datasets = [
    #'mc16_13TeV.412089.MadGraphPythia8EvtGen_A14NNPDF23_tqgammaSM_tchan_4fl.deriv.DAOD_TOPQ1.e7266_e5984_a875_r10201_p3761',
    'mc16_13TeV.412089.MadGraphPythia8EvtGen_A14NNPDF23_tqgammaSM_tchan_4fl.deriv.DAOD_TOPQ1.e7266_e5984_a875_r10201_r10210_p3761',
]


TopExamples.grid.Add("MC16d_TOPQ1_ttgamma").datasets = [
    'mc16_13TeV.410389.MadGraphPythia8EvtGen_A14NNPDF23_ttgamma_nonallhadronic.deriv.DAOD_TOPQ1.e6155_s3126_r10201_p3832',
]


TopExamples.grid.Add("MC16d_TOPQ1_ttbar_PowPy8").datasets = [
    'mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_TOPQ1.e6337_s3126_r10201_p3980',
]


TopExamples.grid.Add("MC16d_TOPQ1_singleTop").datasets = [

  # t-channel
    'mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_TOPQ1.e6671_s3126_r10201_p3832',
    'mc16_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_TOPQ1.e6671_s3126_r10201_p3832',

  # s-channel
    'mc16_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_TOPQ1.e6527_s3126_r10201_p3832',
    'mc16_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_TOPQ1.e6527_s3126_r10201_p3832',

  # tW-channel
    'mc16_13TeV.410646.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_top.deriv.DAOD_TOPQ1.e6552_s3126_r10201_p3832',
    'mc16_13TeV.410647.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_antitop.deriv.DAOD_TOPQ1.e6552_s3126_r10201_p3832',
]


TopExamples.grid.Add("MC16d_TOPQ1_top_variations").datasets = [

  # single top, t-channel
    'mc16_13TeV.411032.PowhegHerwig7EvtGen_H7UE_704_tchan_lept_antitop.deriv.DAOD_TOPQ1.e6719_a875_r10201_p3629',
    'mc16_13TeV.411033.PowhegHerwig7EvtGen_H7UE_704_tchan_lept_top.deriv.DAOD_TOPQ1.e6719_a875_r10201_p3629',
    'mc16_13TeV.412004.aMcAtNloPy8EG_tchan_NLO.deriv.DAOD_TOPQ1.e6888_a875_r10201_p3629',

  # single top, s-channel
    'mc16_13TeV.411034.PhHerwig7EG_H7UE_singletop_schan_lept_top.deriv.DAOD_TOPQ1.e6734_a875_r10201_p3629',
    'mc16_13TeV.411035.PhHerwig7EG_H7UE_singletop_schan_lept_antitop.deriv.DAOD_TOPQ1.e6734_a875_r10201_p3629',
    'mc16_13TeV.412005.aMcAtNloPythia8EvtGen_A14_singletop_schan_lept.deriv.DAOD_TOPQ1.e6867_a875_r10201_p3629',

  # single top, tW-channel
    'mc16_13TeV.410654.PowhegPythia8EvtGen_A14_Wt_DS_inclusive_top.deriv.DAOD_TOPQ1.e6552_s3126_r10201_p3629 ',
    'mc16_13TeV.410655.PowhegPythia8EvtGen_A14_Wt_DS_inclusive_antitop.deriv.DAOD_TOPQ1.e6552_s3126_r10201_p3629',
    'mc16_13TeV.411036.PowhegHerwig7EvtGen_H7UE_Wt_DR_inclusive_top.deriv.DAOD_TOPQ1.e6702_a875_r10201_p3629',
    'mc16_13TeV.411037.PowhegHerwig7EvtGen_H7UE_Wt_DR_inclusive_antitop.deriv.DAOD_TOPQ1.e6702_a875_r10201_p3629',
    'mc16_13TeV.412002.aMcAtNloPythia8EvtGen_HThalfscale_tW_inclusive.deriv.DAOD_TOPQ1.e6817_a875_r10201_p3629',

  # ttbar
    'mc16_13TeV.410557.PowhegHerwig7EvtGen_H7UE_tt_hdamp258p75_704_SingleLep.deriv.DAOD_TOPQ1.e6366_a875_r10201_p3629',
    'mc16_13TeV.410464.aMcAtNloPy8EvtGen_MEN30NLO_A14N23LO_ttbar_noShWe_SingleLep.deriv.DAOD_TOPQ1.e6762_a875_r10201_p3629',
    'mc16_13TeV.410480.PhPy8EG_A14_ttbar_hdamp517p5_SingleLep.deriv.DAOD_TOPQ1.e6454_a875_r10201_p3629',
]


TopExamples.grid.Add("MC16d_TOPQ1_V_photons").datasets = [

   # Zgamma with Z -> ee
    'mc16_13TeV.366140.Sh_224_NN30NNLO_eegamma_LO_pty_7_15.deriv.DAOD_TOPQ1.e7006_s3126_r10201_p3830',
    'mc16_13TeV.366141.Sh_224_NN30NNLO_eegamma_LO_pty_15_35.deriv.DAOD_TOPQ1.e7006_s3126_r10201_p3830',
    'mc16_13TeV.366142.Sh_224_NN30NNLO_eegamma_LO_pty_35_70.deriv.DAOD_TOPQ1.e7006_s3126_r10201_p3830',
    'mc16_13TeV.366143.Sh_224_NN30NNLO_eegamma_LO_pty_70_140.deriv.DAOD_TOPQ1.e7006_s3126_r10201_p3830',
    'mc16_13TeV.366144.Sh_224_NN30NNLO_eegamma_LO_pty_140_E_CMS.deriv.DAOD_TOPQ1.e7006_s3126_r10201_p3830',
    # Zgamma with Z -> mumu
    'mc16_13TeV.366145.Sh_224_NN30NNLO_mumugamma_LO_pty_7_15.deriv.DAOD_TOPQ1.e7006_s3126_r10201_p3830',
    'mc16_13TeV.366146.Sh_224_NN30NNLO_mumugamma_LO_pty_15_35.deriv.DAOD_TOPQ1.e7006_s3126_r10201_p3830',
    'mc16_13TeV.366147.Sh_224_NN30NNLO_mumugamma_LO_pty_35_70.deriv.DAOD_TOPQ1.e7006_s3126_r10201_p3830',
    'mc16_13TeV.366148.Sh_224_NN30NNLO_mumugamma_LO_pty_70_140.deriv.DAOD_TOPQ1.e7006_s3126_r10201_p3830',
    'mc16_13TeV.366149.Sh_224_NN30NNLO_mumugamma_LO_pty_140_E_CMS.deriv.DAOD_TOPQ1.e7006_s3126_r10201_p3830',
    # Zgamma with Z -> tautau
    'mc16_13TeV.366150.Sh_224_NN30NNLO_tautaugamma_LO_pty_7_15.deriv.DAOD_TOPQ1.e7029_s3126_r10201_p3830',
    'mc16_13TeV.366151.Sh_224_NN30NNLO_tautaugamma_LO_pty_15_35.deriv.DAOD_TOPQ1.e7029_s3126_r10201_p3830',
    'mc16_13TeV.366152.Sh_224_NN30NNLO_tautaugamma_LO_pty_35_70.deriv.DAOD_TOPQ1.e7029_s3126_r10201_p3830',
    'mc16_13TeV.366153.Sh_224_NN30NNLO_tautaugamma_LO_pty_70_140.deriv.DAOD_TOPQ1.e7029_s3126_r10201_p3830',
    'mc16_13TeV.366154.Sh_224_NN30NNLO_tautaugamma_LO_pty_140_E_CMS.deriv.DAOD_TOPQ1.e7029_s3126_r10201_p3830',

 # Wgamma with W -> enu
    'mc16_13TeV.364522.Sherpa_222_NNPDF30NNLO_enugamma_pty_15_35.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',
    'mc16_13TeV.364523.Sherpa_222_NNPDF30NNLO_enugamma_pty_35_70.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',
    'mc16_13TeV.364524.Sherpa_222_NNPDF30NNLO_enugamma_pty_70_140.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',
    'mc16_13TeV.364525.Sherpa_222_NNPDF30NNLO_enugamma_pty_140_E_CMS.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',
    # Wgamma with W -> munu
    'mc16_13TeV.364527.Sherpa_222_NNPDF30NNLO_munugamma_pty_15_35.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',
    'mc16_13TeV.364528.Sherpa_222_NNPDF30NNLO_munugamma_pty_35_70.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',
    'mc16_13TeV.364529.Sherpa_222_NNPDF30NNLO_munugamma_pty_70_140.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',
    'mc16_13TeV.364530.Sherpa_222_NNPDF30NNLO_munugamma_pty_140_E_CMS.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',
    # Wgamma with W -> taunu
    'mc16_13TeV.364532.Sherpa_222_NNPDF30NNLO_taunugamma_pty_15_35.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',
    'mc16_13TeV.364533.Sherpa_222_NNPDF30NNLO_taunugamma_pty_35_70.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',
    'mc16_13TeV.364534.Sherpa_222_NNPDF30NNLO_taunugamma_pty_70_140.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',
    'mc16_13TeV.364535.Sherpa_222_NNPDF30NNLO_taunugamma_pty_140_E_CMS.deriv.DAOD_TOPQ1.e5928_s3126_r10201_p3830',

]


TopExamples.grid.Add("MC16d_TOPQ1_Wjets_Sherpa221").datasets = [

  # W+jets with W -> enu
    'mc16_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364182.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    # W+jets with W -> munu
    'mc16_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    # W+jets with W -> taunu
    'mc16_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364195.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',
    'mc16_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5340_s3126_r10201_p3830',

]


TopExamples.grid.Add("MC16d_TOPQ1_Zjets_Sherpa221").datasets = [

 # Z+jets with Z -> ee
    'mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    'mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
    # Z+jets with Z -> mumu
    'mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    'mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
    # Z+jets with Z -> tautau
    'mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
    'mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
    'mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
    'mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
    'mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
    'mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
    'mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
    'mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
    'mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
    'mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
    'mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5313_s3126_r10201_p3830',
    'mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5313_s3126_r10201_p3830',
    'mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
    'mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',

]


TopExamples.grid.Add("MC16d_TOPQ1_diboson_Sherpa").datasets = [

    # Sherpa 2.2.2 for leptonic boson decays
    'mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_TOPQ1.e5894_s3126_r10201_p3830',
    'mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_TOPQ1.e5916_s3126_r10201_p3830',
    'mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_TOPQ1.e5916_s3126_r10201_p3830',
    'mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_TOPQ1.e5916_s3126_r10201_p3830',
    # Sherpa 2.2.1 (unfiltered) for leptonic/hadronic mixed
    'mc16_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv.deriv.DAOD_TOPQ1.e5525_s3126_r10201_p3830',
    'mc16_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_TOPQ1.e5525_s3126_r10201_p3830',
    'mc16_13TeV.363357.Sherpa_221_NNPDF30NNLO_WqqZvv.deriv.DAOD_TOPQ1.e5525_s3126_r10201_p3830',
    'mc16_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_TOPQ1.e5525_s3126_r10201_p3830',
    'mc16_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_TOPQ1.e5583_s3126_r10201_p3830',
    'mc16_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_TOPQ1.e5983_s3126_r10201_p3830',
    'mc16_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_TOPQ1.e5525_s3126_r10201_p3830',

]


# TopExamples.grid.Add("MC16d_TOPQ1_photon_jets").datasets = [
#
# 	'mc16_13TeV.423099.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP8_17.deriv.DAOD_TOPQ1.e4453_s3126_r10201_p3731',
# 	'mc16_13TeV.423100.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP17_35.deriv.DAOD_TOPQ1.e3791_s3126_r10201_p3731',
# 	'mc16_13TeV.423101.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP35_50.deriv.DAOD_TOPQ1.e3904_s3126_r10201_p3731',
# 	'mc16_13TeV.423102.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP50_70.deriv.DAOD_TOPQ1.e3791_s3126_r10201_p3731',
# 	'mc16_13TeV.423103.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP70_140.deriv.DAOD_TOPQ1.e3791_s3126_r10201_p3731',
# 	'mc16_13TeV.423104.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP140_280.deriv.DAOD_TOPQ1.e3791_s3126_r10201_p3731',
# 	'mc16_13TeV.423105.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP280_500.deriv.DAOD_TOPQ1.e3791_s3126_r10201_p3731',
# 	'mc16_13TeV.423106.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP500_800.deriv.DAOD_TOPQ1.e3791_s3126_r10201_p3731',
# 	'mc16_13TeV.423107.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP800_1000.deriv.DAOD_TOPQ1.e4453_s3126_r10201_p3731',
# 	'mc16_13TeV.423108.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP1000_1500.deriv.DAOD_TOPQ1.e4453_s3126_r10201_p3731',
# 	'mc16_13TeV.423109.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP1500_2000.deriv.DAOD_TOPQ1.e4453_s3126_r10201_p3731',
# 	'mc16_13TeV.423110.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP2000_2500.deriv.DAOD_TOPQ1.e4453_s3126_r10201_p3731',
# 	'mc16_13TeV.423111.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP2500_3000.deriv.DAOD_TOPQ1.e4453_s3126_r10201_p3731',
# 	'mc16_13TeV.423112.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP3000_inf.deriv.DAOD_TOPQ1.e4453_s3126_r10201_p3731',
#
# ]
