# Add following line to the config file
# NominalWeightNames " dyn=  10 muR=0.10000E+01 muF=0.10000E+01 "
import TopExamples.grid

TopExamples.grid.Add("MC16a_extra").datasets = [
"mc16_13TeV.410650.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_ug2gamt2gambWlnLH.deriv.DAOD_TOPQ1.e7830_a875_r9364_p4051",
"mc16_13TeV.410651.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_ug2gamt2gambWlnRH.deriv.DAOD_TOPQ1.e7830_a875_r9364_p4051",
"mc16_13TeV.410652.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_cg2gamt2gambWlnLH.deriv.DAOD_TOPQ1.e7830_a875_r9364_p4051",
"mc16_13TeV.410653.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_cg2gamt2gambWlnRH.deriv.DAOD_TOPQ1.e7830_a875_r9364_p4051",
"mc16_13TeV.410980.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2cgambWmln.deriv.DAOD_TOPQ1.e6908_a875_r9364_p4051",
"mc16_13TeV.410985.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2ugambWpln.deriv.DAOD_TOPQ1.e6908_a875_r9364_p4051",
"mc16_13TeV.410981.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2cgambWpln.deriv.DAOD_TOPQ1.e6908_a875_r9364_p4051",
"mc16_13TeV.410984.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2ugambWmln.deriv.DAOD_TOPQ1.e6908_a875_r9364_p4051",
]
TopExamples.grid.Add("MC16d_extra").datasets = [
"mc16_13TeV.410650.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_ug2gamt2gambWlnLH.deriv.DAOD_TOPQ1.e7830_a875_r10201_p4062",
"mc16_13TeV.410653.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_cg2gamt2gambWlnRH.deriv.DAOD_TOPQ1.e7830_a875_r10201_p4062",
"mc16_13TeV.410651.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_ug2gamt2gambWlnRH.deriv.DAOD_TOPQ1.e7830_a875_r10201_p4062",
"mc16_13TeV.410652.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_cg2gamt2gambWlnLH.deriv.DAOD_TOPQ1.e7830_a875_r10201_p4062",
"mc16_13TeV.410981.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2cgambWpln.deriv.DAOD_TOPQ1.e6908_a875_r10201_p4062",
"mc16_13TeV.410984.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2ugambWmln.deriv.DAOD_TOPQ1.e6908_a875_r10201_p4062",
"mc16_13TeV.410980.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2cgambWmln.deriv.DAOD_TOPQ1.e6908_a875_r10201_p4062",
"mc16_13TeV.410985.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2ugambWpln.deriv.DAOD_TOPQ1.e6908_a875_r10201_p4062",
]

TopExamples.grid.Add("MC16e_extra").datasets = [
"mc16_13TeV.410650.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_ug2gamt2gambWlnLH.deriv.DAOD_TOPQ1.e7830_a875_r10724_p4051",
"mc16_13TeV.410651.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_ug2gamt2gambWlnRH.deriv.DAOD_TOPQ1.e7830_a875_r10724_p4051",
"mc16_13TeV.410652.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_cg2gamt2gambWlnLH.deriv.DAOD_TOPQ1.e7830_a875_r10724_p4051",
"mc16_13TeV.410653.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_cg2gamt2gambWlnRH.deriv.DAOD_TOPQ1.e7830_a875_r10724_p4051",
"mc16_13TeV.410980.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2cgambWmln.deriv.DAOD_TOPQ1.e6908_a875_r10724_p4051",
"mc16_13TeV.410985.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2ugambWpln.deriv.DAOD_TOPQ1.e6908_a875_r10724_p4051",
"mc16_13TeV.410981.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2cgambWpln.deriv.DAOD_TOPQ1.e6908_a875_r10724_p4051",
"mc16_13TeV.410984.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2ugambWmln.deriv.DAOD_TOPQ1.e6908_a875_r10724_p4051",
]

